{
  "name": "sizet-cli",
  "version": "1.0.3",
  "description": "A CLI tool to easily calculate the size of dependencies.",
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "scripts": {
    "compile": "ncc build src/index.ts -m -C --no-source-map-register --target es2021",
    "clean": "rmdir /Q /S dist",
    "build": "npm run compile && node scripts/build.js",
    "start": "tsx src/index.ts",
    "pub": "npm run build && cd dist && npm publish",
    "patch": "npm version patch && npm run pub && git push --follow-tags && npm run clean",
    "minor": "npm version minor && npm run pub && git push --follow-tags && npm run clean",
    "major": "npm version major && npm run pub && git push --follow-tags && npm run clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FLzyy/sizet-cli.git"
  },
  "keywords": [
    "sizet",
    "size",
    "package",
    "performance",
    "cli"
  ],
  "author": "FLzyy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FLzyy/sizet-cli/issues"
  },
  "homepage": "https://github.com/FLzyy/sizet-cli#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "@vercel/ncc": "^0.36.0",
    "commander": "^10.0.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^29.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.8.3",
    "sizet": "^1.0.1",
    "tsx": "^3.12.2",
    "typescript": "^4.9.4"
  }
}